<!DOCTYPE html>
<html lang="nl">
<link rel="stylesheet" type="text/css" href="style.css">


<head>
	<title>Pannekoeken.</title>
								</head>

<body>

<div class="pannekoeken">
<center> <img src="pannekoeken achtergrond.jpg" width="400px" height="250px">

<h1>Ingredienten voor 2 personen:
<li>115g Bloem</li>
<li>3 Eieren</li>
<li>2dl Melk</li>
<li>Theelepel Bakpoeder</li>
<li>Snuifzout</li> </h1>

<h2>De Voorbereidingen en Bereidingswijze</h2>
<p>Om de pannekoeken extra luchtig te maken gebruik je een oude truc: scheid de eieren, en klop het eiwit apart stijf! maakt het extra fluffy! De eigelen mix je met de bloem, melk zout en bakpoeder tot een stevige massa, en dan schep je het eiwit erdoorheen. In een grote pan, maak je wat kleinere, dikke hoopjes. als de ene kant bruin is, leg je je eventuele beleg naar keuze opje pancake en draai hem om. Let op: beter de pancakes wat langer op lager vuur dan snel proberen te bakken. Serveertip: Stapel ze op een bord, leg er een klontje boter boven op en giet honing over de boter heen tot de pannekoeken bedenkt zitten in stroop.</p>
</center>
</div>
</body>